<!DOCTYPE html>
<html>
  <head>
    <title>Tax Setting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tax_setting/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tax_setting/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8348" class="ax_default box_1">
        <div id="u8348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8350" class="ax_default box_1">
        <div id="u8350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8352" class="ax_default" data-left="398" data-top="572" data-width="159" data-height="26">

        <!-- CashierName (Rectangle) -->
        <div id="u8353" class="ax_default label" data-label="CashierName">
          <div id="u8353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8354" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8355" class="ax_default label">
          <div id="u8355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8356" class="text">
            <p><span>上传失败：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8357" class="ax_default" data-left="0" data-top="572" data-width="189" data-height="26">

        <!-- CashierName (Rectangle) -->
        <div id="u8358" class="ax_default label" data-label="CashierName">
          <div id="u8358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8359" class="text">
            <p><span>Cashier01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8360" class="ax_default label">
          <div id="u8360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8361" class="text">
            <p><span>操作员：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8362" class="ax_default" data-left="727" data-top="572" data-width="288" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u8363" class="ax_default label">
          <div id="u8363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8364" class="text">
            <p><span>当前时间：</span></p>
          </div>
        </div>

        <!-- CurrentTime (Rectangle) -->
        <div id="u8365" class="ax_default label" data-label="CurrentTime">
          <div id="u8365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8366" class="text">
            <p><span>yyyy-mm-dd hh:mm:ss</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8367" class="ax_default" data-left="202" data-top="572" data-width="206" data-height="26">

        <!-- CashierName (Rectangle) -->
        <div id="u8368" class="ax_default label" data-label="CashierName">
          <div id="u8368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8369" class="text">
            <p><span>已连接</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8370" class="ax_default label">
          <div id="u8370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8371" class="text">
            <p><span>网络状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8372" class="ax_default box_1">
        <div id="u8372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8374" class="ax_default" data-left="6" data-top="4" data-width="197" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u8375" class="ax_default heading_2">
          <div id="u8375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8376" class="text">
            <p><span>税率管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8377" class="ax_default image">
          <img id="u8377_img" class="img " src="images/tender/u779.png"/>
          <!-- Unnamed () -->
          <div id="u8378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8379" class="ax_default" data-left="920" data-top="2" data-width="93" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8380" class="ax_default box_1">
          <img id="u8380_img" class="img " src="images/dept_plu_management/u907.png"/>
          <!-- Unnamed () -->
          <div id="u8381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8382" class="ax_default heading_2">
          <div id="u8382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8383" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8384" class="ax_default image">
          <img id="u8384_img" class="img " src="images/tender/u784.png"/>
          <!-- Unnamed () -->
          <div id="u8385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8386" class="ax_default" data-left="260" data-top="527" data-width="90" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8387" class="ax_default primary_button1">
          <div id="u8387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8388" class="text">
            <p><span>保 存</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8389" class="ax_default image3">
          <img id="u8389_img" class="img " src="images/dept/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u8390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- tax-rate (Dynamic Panel) -->
      <div id="u8391" class="ax_default ax_default_hidden" data-label="tax-rate" style="display:none; visibility: hidden">
        <div id="u8391_state0" class="panel_state" data-label="tax-rate" style="">
          <div id="u8391_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8392" class="ax_default box_1">
              <div id="u8392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8393" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8394" class="ax_default heading_32">
              <div id="u8394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8395" class="text">
                <p><span>税率设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8396" class="ax_default button">
              <div id="u8396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8397" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8398" class="ax_default primary_button1">
              <div id="u8398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8399" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8400" class="ax_default" data-left="20" data-top="76" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u8401" class="ax_default label2">
                <div id="u8401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8402" class="text">
                  <p><span>税率1</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u8403" class="ax_default text_field2">
                <input id="u8403_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8404" class="ax_default image1">
                <img id="u8404_img" class="img " src="images/promotion_price_list/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u8405" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) [footnote] -->
              <div id="u8404_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8406" class="ax_default button">
              <div id="u8406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8407" class="text">
                <p><span>新增税率</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u8406_ann" class="annotation"></div>

            <!-- Unnamed (Group) -->
            <div id="u8408" class="ax_default" data-left="20" data-top="106" data-width="362" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u8409" class="ax_default label2">
                <div id="u8409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8410" class="text">
                  <p><span>税率2</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u8411" class="ax_default text_field2">
                <input id="u8411_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8412" class="ax_default image1">
                <img id="u8412_img" class="img " src="images/promotion_price_list/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u8413" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tax-setting (Dynamic Panel) -->
      <div id="u8414" class="ax_default" data-label="tax-setting">
        <div id="u8414_state0" class="panel_state" data-label="tax-setting" style="">
          <div id="u8414_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u8415" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u8416" class="ax_default box_2" selectiongroup="text">
                <div id="u8416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8417" class="text">
                  <p><span>税类型</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u8418" class="ax_default droplist">
                <select id="u8418_input">
                  <option selected value="None">None</option>
                  <option value="VAT">VAT</option>
                  <option value="TAX">TAX</option>
                </select>
              </div>

              <!-- Unnamed (Droplist) [footnote] -->
              <div id="u8418_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8419" class="ax_default" data-left="0" data-top="118" data-width="350" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u8420" class="ax_default box_2">
                <div id="u8420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8421" class="text">
                  <p><span>允许打印</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8422" class="ax_default image3">
                <img id="u8422_img" class="img " src="images/dept_list/u1026.png"/>
                <!-- Unnamed () -->
                <div id="u8423" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8424" class="ax_default" data-left="0" data-top="38" data-width="350" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u8425" class="ax_default box_2">
                <div id="u8425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8426" class="text">
                  <p><span>税率</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8427" class="ax_default image3">
                <img id="u8427_img" class="img " src="images/dept_list/u996.png"/>
                <!-- Unnamed () -->
                <div id="u8428" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8429" class="ax_default" data-left="0" data-top="78" data-width="350" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u8430" class="ax_default box_2">
                <div id="u8430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8431" class="text">
                  <p><span>默认税率</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u8432" class="ax_default image3">
                <img id="u8432_img" class="img " src="images/receipt_printing/u4381.png"/>
                <!-- Unnamed () -->
                <div id="u8433" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- default-tax (Dynamic Panel) -->
            <div id="u8434" class="ax_default ax_default_hidden" data-label="default-tax" style="display:none; visibility: hidden">
              <div id="u8434_state0" class="panel_state" data-label="default-tax" style="">
                <div id="u8434_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u8435" class="ax_default" selectiongroup="default-tax" data-left="0" data-top="0" data-width="350" data-height="35">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8436" class="ax_default box_2">
                      <div id="u8436_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8437" class="text">
                        <p><span>税率1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u8438" class="ax_default image3">
                      <img id="u8438_img" class="img " src="images/dept_list/u1026.png"/>
                      <!-- Unnamed () -->
                      <div id="u8439" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u8440" class="ax_default" selectiongroup="default-tax" data-left="0" data-top="35" data-width="350" data-height="35">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8441" class="ax_default box_2">
                      <div id="u8441_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8442" class="text">
                        <p><span>税率2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u8443" class="ax_default image3">
                      <img id="u8443_img" class="img " src="images/dept_list/u1026.png"/>
                      <!-- Unnamed () -->
                      <div id="u8444" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
